# TimeWise-Microservice

./: README.md
timewise-api-gateway/: pom.xml
timewise-api-gateway/src/main/java/com/sundera/timewise/filter/: AuthenticationFilter.java  RouteValidator.java
timewise-api-gateway/src/main/java/com/sundera/timewise/service/: JwtValidationService.java
timewise-api-gateway/src/main/java/com/sundera/timewise/timewiseapigateway/: TimewiseApiGatewayApplication.java
timewise-api-gateway/src/main/resources/: application.properties  application.yml
timewise-authentication-service/: pom.xml
timewise-authentication-service/src/main/java/com/sundera/timeswise/configuration/: AuthConfiguration.java
timewise-authentication-service/src/main/java/com/sundera/timeswise/controller/: AuthenticationController.java
timewise-authentication-service/src/main/java/com/sundera/timeswise/entity/: UserCredential.java
timewise-authentication-service/src/main/java/com/sundera/timeswise/repository/: UserCredentialRepository.java
timewise-authentication-service/src/main/java/com/sundera/timeswise/service/: AuthenticationService.java  JwtService.java
timewise-authentication-service/src/main/java/com/sundera/timewiseauthenticationservice/: TimewiseAuthenticationServiceApplication.java
timewise-controller/: pom.xml
timewise-controller/src/main/java/com/sundera/timewise/event/controller/: EventController.java
timewise-controller/src/main/resources/: application.properties
timewise-domain/: pom.xml
timewise-dto/: pom.xml
timewise-dto/src/main/java/com/sundera/timewise/event/dto/: EventDto.java  EventDtoFactory.java  IEventDtoFactory.java  IEventImporter.java  JournalEventDto.java  MeetingEventDto.java  ReminderEventDto.java  TaskEventDto.java
timewise-dto/src/main/java/com/sundera/timewise/event/util/: GsonFactory.java  LocalDateSerializer.java  LocalDateTimeSerializer.java
timewise-dto/src/main/java/com/sundera/timewise/event/view/dto/: EventViewDto.java  EventViewDtoFactory.java  EventViewJournalDto.java  EventViewMeetingDto.java  EventViewReminderDto.java  EventViewTaskDto.java  IEventViewDtoFactory.java
timewise-event-controller/: pom.xml
timewise-event-controller/src/main/java/com/sundera/timewiseeventcontroller/: TimewiseEventControllerApplication.java
timewise-event-domain/: .gitignore  pom.xml
timewise-event-domain/src/main/java/com/sundera/timewise/domain/: Event.java  EventFactory.java  EventSeries.java  EventTypes.java  IEventFactory.java  IEventSeriesFactory.java  JournalEvent.java  LinkEvent.java  MediaFile.java  MeetingEvent.java  ReminderEvent.java  TaskEvent.java
timewise-event-domain/src/main/java/com/sundera/timewise/exceptions/: ResourceNotFoundException.java
timewise-event-domain/src/main/java/com/sundera/timewise/export_events/: IEventExporter.java
timewise-event-domain/src/main/java/com/sundera/timewise/import_events/: IEventImporter.java
timewise-event-domain/src/main/java/com/sundera/timewise/repository/: IEventRepository.java  IEventSeriesRepository.java  MediaRepository.java
timewise-event-dto/: pom.xml
timewise-event-dto/src/main/java/com/sundera/timewise/event/dto/: EventDto.java  EventDtoFactory.java  IEventDtoFactory.java  JournalEventDto.java  LinkEventDto.java  MeetingEventDto.java  ReminderEventDto.java  TaskEventDto.java
timewise-event-dto/src/main/java/com/sundera/timewise/event/exporter/: EventExporter.java  EventViewExporter.java
timewise-event-dto/src/main/java/com/sundera/timewise/event/importer/: EventImporter.java
timewise-event-dto/src/main/java/com/sundera/timewise/event/util/: GsonFactory.java  LocalDateTimeSerializer.java  LocalTimeSerializer.java  RuntimeTypeAdapterFactory.java
timewise-event-dto/src/main/java/com/sundera/timewise/event_view/dto/: EventViewDto.java  EventViewDtoFactory.java  EventViewJournalDto.java  EventViewLinkDto.java  EventViewMeetingDto.java  EventViewReminderDto.java  EventViewTaskDto.java  IEventViewDtoFactory.java
timewise-event-find-controller/: pom.xml
timewise-event-find-controller/src/main/java/com/sundera/timewiseeventfindcontroller/: TimewiseEventFindControllerApplication.java
timewise-event-find-controller/src/main/resources/: application.properties
timewise-event-upsert-controller/: pom.xml
timewise-event-upsert-controller/src/main/java/com/sundera/timewisecontroller/: TimewiseControllerApplication.java
timewise-event-upsert-controller/src/main/resources/: application.properties
timewise-media-storage/: pom.xml
timewise-mediastorage/: pom.xml
timewise-mediastorage/src/main/java/com/sundera/timewise/controller/: MediaController.java
timewise-mediastorage/src/main/java/com/sundera/timewise/entity/: Media.java
timewise-mediastorage/src/main/java/com/sundera/timewise/exceptions/: ImageNotFoundException.java  NotAnImageException.java
timewise-mediastorage/src/main/java/com/sundera/timewise/repository/: MediaRepository.java
timewise-mediastorage/src/main/java/com/sundera/timewise/response/: MediaFileResponse.java  MediaResponse.java
timewise-mediastorage/src/main/java/com/sundera/timewise/service/: MediaService.java
timewise-mediastorage/src/main/java/com/sundera/timewisemediastorage/: TimewiseMediastorageApplication.java
timewise-mediastorage/src/main/resources/: application.properties
timewise-mediastorage/timewise-mediastorage/: pom.xml
timewise-mediastorage/timewise-mediastorage/src/main/java/com/sundera/timewisemediastorage/: TimewiseMediastorageApplication.java
timewise-mediastorage/timewise-mediastorage/src/test/java/com/sundera/timewisemediastorage/: TimewiseMediastorageApplicationTests.java
timewise-root/: pom.xml
timewise-security/: pom.xml
timewise-security/src/main/java/com/sundera/timewisesecurity/: TimewiseSecurityApplication.java
timewise-security/src/main/resources/: application.properties
timewise-service/: pom.xml
timewise-service/src/main/java/com/sundera/timewise/event/service/: EventExporter.java  EventImporter.java  EventService.java  EventViewExporter.java  IEventService.java
(+34 files in other folders)
