<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sundera</groupId>
		<artifactId>timewise-root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../timewise-root/pom.xml</relativePath>
	</parent>
	<artifactId>timewise-api-gateway</artifactId>
	<name>timewise-api-gateway</name>
	<description>Gateway to route to all services of TimeWise Application</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
   		<!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-gateway -->
		<dependency>
    		<groupId>org.springframework.cloud</groupId>
    		<artifactId>spring-cloud-starter-gateway</artifactId>
    		<version>4.1.1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.sundera.timewise.timewiseapigateway.TimewiseApiGatewayApplication</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
