<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sundera</groupId>
		<artifactId>timewise-root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../timewise-root/pom.xml</relativePath>
	</parent>
	<artifactId>timewise-service</artifactId>
	<name>timewise-service</name>
	<description>Contains Business Logic of Event API</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.sundera</groupId>
			<artifactId>timewise-domain</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.sundera</groupId>
			<artifactId>timewise-dto</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
