<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sundera</groupId>
		<artifactId>timewise-root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../timewise-root/pom.xml</relativePath>
	</parent>
	<artifactId>timewise-controller</artifactId>
	<name>timewise-controller</name>
	<description>contains endpoint</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.sundera</groupId>
			<artifactId>timewise-dto</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.sundera</groupId>
			<artifactId>timewise-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.sundera.timewisecontroller.TimewiseControllerApplication</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
