spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/event_db
spring.datasource.username=postgres
spring.datasource.password=Sundera123
spring.jpa.hibernate.ddl-auto=create
server.port=53945
